FLASK_APP=autoapp.py
DATABASE_ADDRESS=database:3306
BACKEND_ADDRESS=backend:5000
DATABASE_DIALECT=mysql
MYSQL_USER=facelo
MYSQL_PASSWORD=password
MYSQL_DATABASE=facelo_testing
MYSQL_ROOT_PASSWORD=password

IMAGES_DIR=testing_images
EXAMPLE_IMAGES_DIR=example_images
